<html>
<head>
  <link rel="stylesheet" href="../static/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reviz</title>
</head>
<body>


<div class="container">

  <div class="content">

    <p>
      <b>Reviz</b>
    </p>
    <p>
      More on this later
    </p>

  </div>

  <div class="menu">
    <div class="title">emile indik</div>
    <div class="menu-items">
      <div><a href="../index.html">home</a></div>
      <div><a href="../about.html">about</a></div>
      <div><a href="../thoughts.html">thoughts</a></div>
      <div><a href="../projects.html">projects</a></div>
      <div><a href="../music.html">music</a></div>
    </div>
  </div>

</div>
<script type="text/javascript">
  // TODO: put google analytics stuffs here
</script>
</body>
</html>