<html>
<head>
  <link rel="stylesheet" href="static/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>thoughts</title>
</head>
<body>


<div class="container">

  <div class="content">
    some things i've been thinking about -- the idea is to eventually flesh these out:
    <br>
    <br>
    <b>self imposed constraints when creating</b>
    <br>
    <br>
    <b>why writing can help you catch a spark and coax it to life before it dies</b>
    <br>
    <br>
    <b>why writing can clarify your priorities</b>
    <br>
    <br>
    <b>cooking your own food downgrades productivity</b>
    <br>
    <br>
    <b>diplomacy</b>
  </div>

  <div class="menu">
    <div class="title">emile indik</div>
    <div class="menu-items">
      <div><a href="index.html">home</a></div>
      <div><a href="about.html">about</a></div>
      <div><a href="thoughts.html">thoughts</a></div>
      <div><a href="music.html">music</a></div>
    </div>
    
  </div>

</div>
<script type="text/javascript">
  // TODO: put google analytics stuffs here
</script>
</body>
</html>