<html>
<head>
  <link rel="stylesheet" href="../static/style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keep it brief</title>
</head>
<body>


<div class="container">

  <div class="content">

    <p>
      <b>keep it brief</b>
    </p>
    <p>
      ignore any fluff found below.
    </p>
    <p>
      so i'm <i>surfing the net</i> and come across an interesting sounding article. before opening it, i experience some suspense about the length of the upcoming commitment. if the article turns out to be lengthy, i sigh and get comfortable. the title that drew me in was one that promised great knowledge, and now it's up to me to find the ring in the rubble.
    </p>
    <p>
      if the article is short, i'm over the moon. the knowledge i seek is presented plainly before me. no fluff to scrape away, no word search to solve. efficient as it is, brevity doesn't happen often -- articles seem to use a lot of words these days.
    </p>
    <p>
      i remember saying somewhere that i endeavor to use writing as an exploratory tool, a way to flesh out thoughts and to meander around the bends in my peabrain. and i'm realizing this ambition seems to contradict my whole <i>keep it brief</i> spiel. for now, i think the best way forward is to be very intentional about which style i'm going for. default to brevity. otherwise, if there are hidden pockets of insight that need unearthing, at least warn the audience of the impending wall of text.
    </p>

  </div>

  <div class="menu">
    <div class="title">emile indik</div>
    <div class="menu-items">
      <div><a href="../index.html">home</a></div>
      <div><a href="../about.html">about</a></div>
      <div><a href="../thoughts.html">thoughts</a></div>
      <div><a href="../music.html">music</a></div>
    </div>
  </div>

</div>
<script type="text/javascript">
  // TODO: put google analytics stuffs here
</script>
</body>
</html>